{
  "name": "Node.js Workspace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1",
  
  // Commands to run every time the codespace is created/rebuilt
  "postCreateCommand": "npm install -g npm@latest"
  }
